# cursoFullCycle-Backend-Admin-Catalogo-Videos-Java

./: .gitignore  Dockerfile  README.md  dicas gerais.txt  docker-compose.yaml  openReportApplication.sh  openReportDomain.sh  openReportInfrastructure.sh  runCleanBD.sh  runMigrate.sh  runServer.sh  runTests.sh  startCompose.sh
app/: build.gradle  settings.gradle
app/application/: build.gradle
app/application/src/main/java/com/silviotmalmeida/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
app/application/src/main/java/com/silviotmalmeida/application/category/create/: CreateCategoryInput.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
app/application/src/main/java/com/silviotmalmeida/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryInput.java  DeleteCategoryOutput.java  DeleteCategoryUseCase.java
app/application/src/main/java/com/silviotmalmeida/application/category/find/: DefaultFindCategoryUseCase.java  FindCategoryInput.java  FindCategoryOutput.java  FindCategoryUseCase.java
app/application/src/main/java/com/silviotmalmeida/application/category/paginate/: DefaultPaginateCategoryUseCase.java  PaginateCategoryOutput.java  PaginateCategoryUseCase.java
app/application/src/main/java/com/silviotmalmeida/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryInput.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
app/application/src/test/java/com/silviotmalmeida/application/: UseCaseTest.java
app/application/src/test/java/com/silviotmalmeida/application/category/create/: CreateCategoryUseCaseTest.java
app/application/src/test/java/com/silviotmalmeida/application/category/delete/: DeleteCategoryUseCaseTest.java
app/application/src/test/java/com/silviotmalmeida/application/category/find/: FindCategoryUseCaseTest.java
app/application/src/test/java/com/silviotmalmeida/application/category/paginate/: PaginateCategoryUseCaseTest.java
app/application/src/test/java/com/silviotmalmeida/application/category/update/: UpdateCategoryUseCaseTest.java
app/domain/: build.gradle
app/domain/src/main/java/com/silviotmalmeida/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
app/domain/src/main/java/com/silviotmalmeida/domain/category/: Category.java  CategoryGateway.java  CategoryGatewayInterface.java  CategoryID.java  CategoryRepositoryInterface.java  CategorySearchQuery.java  CategoryValidator.java
app/domain/src/test/java/com/silviotmalmeida/domain/: CategoryTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/infrastructure/: build.gradle
app/infrastructure/src/main/java/com/silviotmalmeida/infrastructure/: Main.java
app/infrastructure/src/main/java/com/silviotmalmeida/infrastructure/category/: CategoryMySQLGateway.java
app/infrastructure/src/main/java/com/silviotmalmeida/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryJpaModel.java  CategoryJpaRepositoryInterface.java
app/infrastructure/src/main/java/com/silviotmalmeida/infrastructure/configuration/: UseCaseConfig.java  WebServerConfig.java
app/infrastructure/src/main/java/com/silviotmalmeida/infrastructure/utils/: SpecificationUtils.java
app/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-integration.yml  application.yml
app/infrastructure/src/main/resources/db/migration/: U1__inital.sql  V1__inital.sql
app/infrastructure/src/test/java/com/silviotmalmeida/application/category/create/: CreateCategoryUseCaseIntegrationTest.java
app/infrastructure/src/test/java/com/silviotmalmeida/application/category/delete/: DeleteCategoryUseCaseIntegrationTest.java
app/infrastructure/src/test/java/com/silviotmalmeida/application/category/find/: FindCategoryUseCaseIntegrationTest.java
app/infrastructure/src/test/java/com/silviotmalmeida/application/category/update/: UpdateCategoryUseCaseIntegrationTest.java
app/infrastructure/src/test/java/com/silviotmalmeida/infrastructure/: MainTest.java
app/infrastructure/src/test/java/com/silviotmalmeida/infrastructure/category/: CategoryGatewayTest.java  CategoryMySQLGatewayTest.java
app/utils/src/main/java/com/silviotmalmeida/utils/: Utils.java
docker/dbdata/: 0fd7e4bbbf40.err  715268c64d21.err  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/dbdata/#innodb_redo/: #ib_redo39_tmp  #ib_redo40_tmp  #ib_redo9
docker/dbdata/mysql/: general_log_217.sdi  general_log_219.sdi  slow_log_218.sdi  slow_log_220.sdi
docker/dbdata/performance_schema/: accounts_147.sdi  accounts_149.sdi  binary_log_trans_193.sdi  binary_log_trans_195.sdi  cond_instances_81.sdi  cond_instances_83.sdi  data_lock_waits_163.sdi  data_lock_waits_165.sdi  data_locks_162.sdi  data_locks_164.sdi  error_log_82.sdi  error_log_84.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_errors_su_146.sdi  events_errors_su_147.sdi  events_stages_cu_113.sdi  events_stages_cu_115.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_hi_116.sdi  events_stages_hi_117.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_stages_su_121.sdi  events_stages_su_122.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  (+158 more)
docker/dbdata/sys/: sys_config.ibd
docker/mysql/: Dockerfile
(+10 files in other folders)
