plugins {
    id 'java'
}

group = 'com.silviotmalmeida.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // incluindo a dependência para o módulo domain
    implementation(project(":domain"))
    // incluindo a dependência para o módulo vavr
    implementation 'io.vavr:vavr:0.10.5'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // incluindo dependência para o mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    // incluindo a dependência para o módulo utils
    testImplementation(project(":utils"))
}

test {
    useJUnitPlatform()
}