plugins {
    id 'java'
}

group = 'com.silviotmalmeida.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // incluindo a dependência para o módulo domain
    implementation(project(":domain"))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}